
redis.ip=49.4.67.94
redis.port=6390

redis1.ip=49.4.67.94
redis1.port=6390

redis2.ip=49.4.67.94
redis2.port=6391


#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2


#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false
